// 封装到公共的js文件中, 页面中添加分页栏容器<nav aria-label="Page navigation"><ul class="pagination"></ul></nav>, 然后调用renderPageBar()即可
function renderPageBar(pageIndex, pageSize, allCount, maxPage = 10) {
    let totalPage = Math.floor((pageIndex * pageSize == 0) ? 1 : (allCount + pageSize - 1) / pageSize);
    let firstPage;
    let lastPage;
    const halfPage = Math.floor(maxPage / 2);
    const rightPage = maxPage - halfPage - 1;
    if (totalPage > maxPage)
    {
        firstPage = pageIndex - halfPage;
        lastPage = pageIndex + rightPage;

        if (firstPage <= 0)
        {
            // 需要向右偏移至1(即firstPage + rightOffset = 1), 计算偏移
            const rightOffset = 1 - firstPage;

            firstPage += rightOffset;
            lastPage += rightOffset;
            // 防止lastPage超出totalPage
            lastPage = lastPage > totalPage ? totalPage : lastPage;
        }
        if (lastPage > totalPage)
        {
            // 需要向左偏移至totalPage(即lastPage - leftOffset = totalPage)
            const leftOffset = lastPage - totalPage;

            lastPage -= leftOffset;
            firstPage -= leftOffset;
            // 防止firstPage小于1
            firstPage = firstPage < 1 ? 1 : firstPage;
        }
    }
    else
    {
        firstPage = 1;
        lastPage = totalPage;
    }

    let pageBarHtml = `<li class="page-item ${(pageIndex == 1 ? "disabled" : "")}"><a class="page-link" href="#" data-page="${pageIndex - 1}">上一页</a></li>
        {{EXTRA_FIRST_PAGE}}
        {{PER_PAGE_LI}}
        {{EXTRA_LASTA_PAGE}}
        <li class="page-item ${(pageIndex == lastPage ? "disabled" : "")}"><a class="page-link" href="#" data-page="${pageIndex + 1}">下一页</a></li>`;
    const extraFirstPage = firstPage > 1 ? `<li class="page-item"><a class="page-link" href="#" data-page="1">1</a></li>
                    <li class="page-item disabled"><a class="page-link" href="#">...</a></li>` : '';
    let perPageLi = '';
    for (let i = firstPage; i <= lastPage; i++)
    {
        perPageLi += `<li class="page-item ${i == pageIndex ? "active" : ""}"><a class="page-link" href="#" data-page="${i}">${i}</a></li>`;
    }
    const extraLastPage = lastPage < totalPage ? `<li class="page-item disabled"><a class="page-link" href="#">...</a></li>
            <li class="page-item"><a class="page-link" href="#" data-page="${totalPage}">${totalPage}</a></li>` : '';

    pageBarHtml = pageBarHtml.replace("{{EXTRA_FIRST_PAGE}}", extraFirstPage).replace("{{PER_PAGE_LI}}", perPageLi).replace("{{EXTRA_LASTA_PAGE}}", extraLastPage);
    document.querySelector('.pagination').innerHTML = pageBarHtml;

    $('.pagination').on('click', 'a[data-page]', function (event) {
        event.preventDefault();
        var page = parseInt($(this).data('page'));
        if (page >= 1 && page <= totalPage) {
            resetPageIndex = false;
            setPageIndex(page);
            document.querySelector('#searchForm').submit();
        }
    });
}