server {
  listen 4800;
  listen 443;
  server_name my.oauthserver.com;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10s;
  ssl on;
  ssl_certificate /www/ssl/my.oauthserver.com.pem;
  ssl_certificate_key /www/ssl/my.oauthserver.com.key;
  location / {
    #access_log /tmp/mnt/sda1/entware/etc/nginx/logs/nginx-access.log combined;
    proxy_pass http://192.168.1.229:4800 ;
    proxy_set_header HOST $host:4800;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Request-Url $request_uri;
    if ($scheme = 'https') {
      break;
    }
    try_files $uri $uri/ @http_to_https;
  }
  location @http_to_https {
    return 301 https://$server_name:$server_port$request_uri;
  }
  error_page 497 = @http_to_https;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root html;
  }
}